{
    "name": "shklyarik/psa-core",
    "description": "Light php framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Psa\\Core\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pavel Shklyarik",
            "email": "shklyarik.pavel@gmail.com"
        }
    ],
    "require": {}
}
